<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </SurfaceView>

    <TextView
        android:id="@+id/nowLocality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10px"
        android:layout_y="25px"
        android:text="正在获取当前位置"
        android:textColor="@color/red"
        android:textSize="14px" />

    <Button
        android:id="@+id/paizhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="360px"
        android:layout_y="20px"
        android:text="拍照" />

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="360px"
        android:layout_y="70px"
        android:text="上传"
        android:textSize="16px" />

    <Button
        android:id="@+id/exitPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="360px"
        android:layout_y="120px"
        android:text="退出"
        android:textSize="16px" />

</AbsoluteLayout>